@import  "fonts"
.hero
  background-color: #f5f5f5
.hero_block
  display: flex
  align-items: top
  padding: 50px 0px 50px 0px
  justify-content: space-between
  @media (max-width: 768px)
    padding-top: 34px

h1 h2
  margin: 0px 0px

.hero_text
  padding-left: 3px
  &__title
    color: #333333
    font-size: 41px
    line-height: 55px
    max-width: 467px
    +bol 
    @media (max-width: 768px)
      text-align: left
      font-size: 24px
      line-height: 27px
      padding-left: 0px
      margin-bottom: 9px
  &__subtitle
    color: #333333
    font-size: 20px
    letter-spacing: 0.4px
    padding-top: 8px
    padding-bottom: 29px
    padding-left: 4px
    @media (max-width: 768px)
      text-align: left
      line-height: 20px
      font-size: 16px
      margin-top: 0px
      padding-top: 0px
      padding-bottom: 13px

  &__list
     margin-top: 39px
     @media (max-width: 768px)
       margin-top: 0px

     & li
       list-style-type: none
       display: flex
       align-items: center
       margin-bottom: 25px
       padding-left: 3px
       &:last-child
         margin-bottom: 0px
       @media (max-width: 768px)
         margin-bottom: 20px

  &__list
     padding: 0px 0px
     display: block

  &__listtext
    color: #333333
    font-size: 14px
    font-weight: 400
    line-height: 24px
    max-width: 250px
    @media (max-width: 768px)
      text-align: left
      line-height: 15px
      font-size: 12px
    @media (max-width: 991px)
      text-align: left



  &__listimg
    min-width: 40px
    min-height: 40px
    border: 2px solid #ffd200
    display: inline-block
    border-radius: 50%
    position: relative
    margin-right: 30px
    @media (max-width: 768px)
      margin-right: 10px

  &__listimg
    & img
       position: absolute
       top: 0
       bottom: 0
       left: 0
       right: 0
       margin: auto


.container
    @media (max-width: 991px)
      .hero_block
        flex-direction: column
      .hero_text
        text-align: left
        justify-content: center
        margin: auto
    @media ( max-width: 527px )
      padding-left: 11px
      padding-right: 5px
          

.hero_img
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
    max-width: 570px
    margin: auto
    
    img
      max-width: 100%
      height: auto
      


