.button_navbar
  padding: 18px 30px
  border-radius: 10px
  background-color: #ffd200
  color: #333333
  border: none
  font-size: 13px
  margin-left: 30px
  outline: none
  +bol
  &:hover
    background: lighten(#ffd200, 10)
    cursor: pointer

@media (max-width: 768px)
  .button_navbar
    margin-left: 0px
    padding: 15px 26px
    font-size: 10px
    border-radius: 5px
  