.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000,0.5)
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        position: relative
        max-width: 570px
        width: 90%
        min-width: 200px
        background-color: #fff
        padding: 40px
        text-align: center
        &__title
            color: #333333
            font-size: 22px
            line-height: 33px
            
            +bol
        &_subtitle
            color: #333333
            font-size: 16px
            line-height: 35px
            margin-top: 53px
        &_form
            margin-top: 53px
        &_input
            border-radius: 10px
            border: 1px solid #dddddd
            background-color: #fffff
            padding: 20px 50px
            width: 100%
            margin-bottom: 20px
            outline: none
        &_btn
            width: 100%
            padding-left: 0px
            margin-left: 0px
            margin-bottom: 30px
            font-size: 16px
            +bol
        &_tel
            margin-top: 30px 
            +bol   
        &__close
            position: absolute
            top: 0
            right: 0
            background-color: $color_main
            outline: none
            border: none
            +bol
            &:hover
                background: lighten(#ffd200, 10)
                cursor: pointer