.offer_wrap
    background: url("../img/kithen.png") 50% 0 no-repeat
    background-position: center right 
    position: relative
    @media screen and ( max-width:1144px)
        background-size: contain
        background: url("../img/kithen.png") 50% 0
    @media (max-width: 768px)
        background: #fff  
         
    &:before
      content: ""
      position: absolute
      width: 50%
      height: 100%
      background-color: #fff
      top: 0px
      left: 0px
        

.offer_block
    padding-left: 5px
    padding-top: 75px
    padding-bottom: 84px
    width: 42%
    position: relative
    @media (max-width: 768px)
         width: 100%
         padding-top: 49px
         padding-bottom: 45px
    &__title
        color: $color_font
        font-size: 24px
        line-height: 35px
        max-width: 349px
        +bol 
        @media (max-width: 768px)
            font-size: 18px
            line-height: 20px


    &__subtitle
        color: $color_font
        font-size: 16px
        margin-top: 20px
        max-width: 238px
        @media (max-width: 768px)
            font-size: 14px
    &__input
        border-radius: 10px
        border: 1px solid #dddddd
        color: #999999
        font-size: 15px
        padding: 23px 15px 
        width: 49%
        outline: none
        @media screen and ( max-width:1134px)
            width: 100% 
            &:first-child
                margin-bottom: 8px   
        &:first-child
            margin-right: 5px 
    &__form
        margin-top: 33px
        @media (max-width: 768px)
            margin-top: 30px 
    &__btn
        margin-top: 30px
        width: 100%
        padding: 25px 20px
        letter-spacing: 0.1px
        margin-left: 0px
        +bol
        font-size: 16px
        line-height: 18px
        @media (max-width: 991px)
            font-size: 14px
            line-height: 18px
            margin-top: 10px
            border-radius: 10px
            padding: 18px 15px
        

    &__offer_text
        margin-top: 26px
        display: flex
        @media (max-width: 991px)
            flex-direction: column
            margin-top: 20px
        &_title
            margin-right: 50px
            line-height: 24px
            @media (max-width: 991px)
                margin-bottom: 10px
        &_phone 
           line-height: 24px 
           & span
              display: inline-block
              +bol      

.btn_span
    @media (max-width: 991px)   
        max-width: 160px
        display: inline-block    



